[33mcommit e0fee013d7aed5fb0ca13c801984f419309552fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HongYeonSeung <yshong2332@gmail.com>
Date:   Fri Mar 8 10:20:59 2024 +0900

    업로드

[33mcommit 41977cb1e7e132846611d2c7cf00cd5098a5d4df[m
Author: HongYeonSeung <yshong2332@gmail.com>
Date:   Fri Mar 8 09:10:09 2024 +0900

    완성

[33mcommit ec55b8243817e60a3fed480556c27ee32a96bdae[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HongYeonSeung <yshong2332@gmail.com>
Date:   Tue Mar 5 00:53:14 2024 +0900

    Initialize project using Create React App
